{
  "name": "ieo-lp-astro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "vercel": "vercel",
    "deploy": "vercel --prod --yes"
  },
  "dependencies": {
    "astro": "^4.10.0"
  },
  "devDependencies": {
    "vercel": "^46.1.1"
  }
}
